ROARR_LOG=true

### reference: https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
# GPT4
GPT4_URL=https://{resource-name}.openai.azure.com/openai/deployments/{deployment-name}/chat/completions?api-version={api-version}
GPT4_APIKEY={api-key}

# GPT4-Turbo, GPT4-1106-preview (not stable due to heavy traffic, not recommended. encountering too many empty responses)
# cost-efficient, json mode and reproducible output
GPT4_T_URL=https://{resource-name}.openai.azure.com/openai/deployments/{deployment-name}/chat/completions?api-version={api-version}
GPT4_T_APIKEY={api-key}

# GPT3.5-Turbo
GPT3_5_URL=https://{resource-name}.openai.azure.com/openai/deployments/{deployment-name}/chat/completions?api-version={api-version}
GPT3_5_APIKEY={api-key}

# GPT3.5-Turbo-Instruct
GPT3_5_I_APIKEY={api-key}
GPT3_5_I_URL=https://{resource-name}.openai.azure.com/openai/deployments/{deployment-name}/completions?api-version={api-version}

# GPT3.5-Turbo-1106, json mode and reproducible output
GPT3_5_T_APIKEY={api-key}
GPT3_5_T_URL=https://{resource-name}.openai.azure.com/openai/deployments/{deployment-name}/chat/completions?api-version={api-version}

# Ada002 Text Embedding
ADA2_APIKEY={api-key}
ADA2_URL=https://{resource-name}.openai.azure.com/openai/deployments/{deployment-name}/embeddings?api-version={api-version}
