ROARR_LOG=true

# reference: https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
GPT4_URL=https://{resource-name}.openai.azure.com/openai/deployments/{deployment-name}/chat/completions?api-version={api-version}
GPT4_APIKEY={api-key}

GPT3_5_URL=https://{resource-name}.openai.azure.com/openai/deployments/{deployment-name}/chat/completions?api-version={api-version}
GPT3_5_APIKEY={api-key}
